<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reserva de Sala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        select,
        input[type="datetime-local"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <h2>Reservar Sala</h2>
        <form method="POST">
            <div class="form-group">
                <label for="nombreSala">Nombre de Sala:</label>
                <select id="nombreSala" name="nombreSala" required>
                    <option value="">Seleccione una sala</option>
                    {% for sala in salas %}
                    <option value="{{  sala  }}">{{  sala  }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="fechaInicio">Fecha y Hora Inicio:</label>
                <input type="datetime-local" id="fechaInicio" name="fechaInicio" required>
            </div>
            <div class="form-group">
                <label for="fechaFinal">Fecha y Hora Final:</label>
                <input type="datetime-local" id="fechaFinal" name="fechaFinal" required>
            </div>
            <input type="submit" value="Reservar">
        </form>
    </div>

</body>
</html>
